# Возьмите словарь, который вы получили.
# Сохраните его итераторатор.
# ✔ Далее выведите первые 5 пар ключ-значение,
# обращаясь к итератору, а не к словарю
text = "Мой дядя самых честных правил когда не в шутку занемог"
dic = ({i: ord(i) for i in set(text)})
dic_iter = iter(dic.items())
for _ in range(5):
    print(next(dic_iter))
