# Задание №3
# ✔ Функция получает на вход строку из двух чисел через пробел.
# ✔ Сформируйте словарь, где ключом будет
# символ из Unicode, а значением — целое число.
# ✔ Диапазон пар ключ-значение от наименьшего из введённых
# пользователем чисел до наибольшего включительно.
def my_func (text):
    arr=text.split()
    dic ={}
    for i in arr:
        dic[chr(int(i))]=int (i)
    return dic
text ="123 545"
print (my_func(text))