# Пользователь вводит строку из четырёх
# или более целых чисел, разделённых символом “/”.
# Сформируйте словарь, где:
# ✔второе и третье число являются ключами.
# ✔первое число является значением для первого ключа.
# ✔четвертое и все возможные последующие числа
#  хранятся в кортеже как значения второго ключа

# arr=(input("Введите набор целых числе через /: "))
a,b,c,*d =("2/3/4/5/6/7/8").split("/")
dic={b:a, c:tuple(d)}
print (dic)


