# ✔ Создайте генератор чётных чисел от нуля до 100.
# ✔ Из последовательности исключите
# числа, сумма цифр которых равна 8.
# ✔ Решение в одну строку.
my_gen = (i for i in range(0, 101, 2) if len(str(i)) == 2 and int(str(i)[0]) + int(str(i)[1]) != 8)
for i in my_gen:
    print(i)
