# Задание №2
# ✔ Напишите функцию, которая принимает строку текста.
# ✔ Сформируйте список с уникальными кодами Unicode каждого
# символа введённой строки отсортированный по убыванию.
def my_func(text):
    code=set()
    for i in text:
        code.add(ord(i))
    arr= sorted([*code])
    return arr
text = "мой дядя самых честных правил когда не в шутку занемог"
print (my_func(text))


