# Напишите программу, которая выводит
# на экран числа от 1 до 100.
# ✔ При этом вместо чисел, кратных трем,
# программа должна выводить слово «Fizz»
# ✔ Вместо чисел, кратных пяти — слово «Buzz».
# ✔ Если число кратно и 3, и 5, то программа
# должна выводить слово «FizzBuzz».
# ✔ *Превратите решение в генераторное выражение.
MIN=1
MAX=100

def my_gen (min,max):
    for i in range (min,max):
        if i%15==0:
            yield ("FizzBuzz")
        elif i%3==0:
            yield ("Fizz")
        elif i%5==0:
            yield ("Buzz")
        else:
            yield (i)
print (*my_gen(MIN,MAX), sep="\n")
